# HOST = b72fedgeunpscrrjsvjh-mysql.services.clever-cloud.com
# USER = upiyxi4ysgiovdka
# PASSWORD = 28fPNTt3cvWJx7Ef1riT   
# DB = b72fedgeunpscrrjsvjh

# # variables entonro

HOST = localhost
USER = root
DB = "trabajoisa"
