HOST = bvoitsphazdyawz0mhxq-mysql.services.clever-cloud.com
USER = umgxfj3qoflspvfk
PASSWORD = F6oxBF5bFKiT2LjXlnvF
DB = bvoitsphazdyawz0mhxq

# # variables entonro

# HOST = localhost
# USER = root
# DB = "trabajoisa"
